# --- DEPRECATED: UI_STATE_CACHE_V2 ---
# Generated by: CachyOS-System-Daemon
# Timestamp: 2026-03-31T21:42:00Z

system_metadata:
  engine_version: "4.12.0-lts"
  compat_layer: "x86_64-v3-optimized"
  state: "dormant"

auth_session_provider:
  # Sequence: [M-PHR] _ [S-PIN] _ [U-PWD]
  provider_type: "hybrid_offline_v1"
  cache_policy: "persistent"
  
  data_blob: "U09NRS1SRUFMTCktTE9ORy1FTkNSWVBURUQtU1RSSU5HLU9GLUJJVEJSRVJJU0gtSEVSRQ=="

telemetry_id: "77a1-b82c-44ef-91a0"
checksum: "sha256:d8e8fca2dc0f896fd7cb4cb0031ba249"
